# Kooktijden

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com.tomdoesburg.model/: Vegetable.java
app/src/main/res/: .gitignore
app/src/main/res/anim/: highlight_zoom.xml  slide_left2right.xml  slide_right2left_slow.xml  zoom_in_fast.xml
app/src/main/res/drawable/: ab_background_textured_kooktijden.xml  btn_cab_done_kooktijden.xml  circle.xml  circle_gray.xml  circle_white.xml  custom_timer_button_selector.xml  customprogressbar.xml  customprogressbar0.xml  customprogressbar1.xml  customprogressbar2.xml  customprogressbar3.xml  dialog_button_selector.xml  line_horizontal.xml  line_vertical.xml  progress_horizontal_kooktijden.xml  rounded_corners.xml  rounded_corners_zoom.xml  rounded_square_green.xml  rounded_square_lightgreen.xml  selectable_background_kooktijden.xml  spinner_background_ab_kooktijden.xml  tab_indicator_ab_kooktijden.xml
app/src/main/res/layout/: activity_edit_recipe.xml  activity_main.xml  activity_new_recipe.xml  activity_settings.xml  activity_vegetable.xml  activity_vegetable_detail.xml  activity_vegetable_list.xml  activity_vegetable_twopane.xml  dialog_layout.xml  dialog_layout_two_buttons.xml  first_start_cookers.xml  fragment_main.xml  fragment_vegetable_detail.xml  fragment_vegetable_grid.xml  fragment_vegetable_list.xml  instructional_overlay_activity_main.xml  instructional_overlay_activity_main_unlockwarning.xml  kookplaat1pits.xml  kookplaat2pits.xml  (+14 more)
(+55 files in other folders)
