<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:clipChildren="false">

    <LinearLayout
        android:id="@+id/top"
        android:orientation="vertical"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal">
    </LinearLayout>


    <LinearLayout
        android:id="@+id/container"
        android:background="@drawable/rounded_square_white"
        android:layout_below="@+id/top"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">


        <ImageView
            android:src="@drawable/kooktijden_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/imageButton"
            android:background="@drawable/circle_white"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-40dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/titleTV"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/messageTV"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:id="@+id/buttonContainer"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/btn_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:text="@string/dialog_no"
                android:background="@drawable/dialog_button_selector"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btn_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:text="@string/dialog_yes"
                android:background="@drawable/dialog_button_selector"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"/>


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>