<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:animateLayoutChanges="true"
    tools:context="com.tomdoesburg.kooktijden.MainActivity$PlaceholderFragment">

    <!-- Created by Joost on 6/10/14. -->

    <RelativeLayout
        android:id="@+id/rellayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/rounded_corners_zoom">

        <ProgressBar
            android:id="@+id/kookplaat1"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="250dip"
            android:layout_height="250dip"
            android:indeterminate="false"
            android:progressDrawable="@drawable/customprogressbar" />

        <ImageButton
            android:id="@+id/buttonTimerPause"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="60dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/icon_pause"
            android:textColor="@color/gray_dark" />

        <TextView
            android:id="@+id/kookplaatText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonTimerPause"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:text="00:00"
            android:textSize="20dp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/buttonRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/rellayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp">

        <ImageButton
            android:id="@+id/buttonTimerStop"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:layout_marginRight="30dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_action_discard"
            android:scaleType="fitCenter"
            android:textColor="@color/gray_dark" />

        <Button
            android:id="@+id/buttonTimerPlus"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:background="@android:color/transparent"
            android:text="+30s"
            android:textColor="@color/gray_dark"
            android:textSize="20dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/vegetableName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttonRow"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="vegetable name"
        android:textSize="24dp" />


</RelativeLayout>
