<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:animateLayoutChanges="true"
    tools:context="com.tomdoesburg.kooktijden.MainActivity$PlaceholderFragment">

    <!-- Created by Joost on 6/10/14. -->

    <RelativeLayout
        android:id="@+id/rellayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners_zoom"
        android:layout_centerInParent="true">

        <ProgressBar
            android:id="@+id/kookplaat1"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="250dip"
            android:layout_height="250dip"
            android:indeterminate="false"
            android:progressDrawable="@drawable/customprogressbar"/>

        <ImageButton
            android:id="@+id/buttonTimerPause"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/icon_pause"
            android:scaleType="fitXY"
            android:layout_marginTop="60dp"
            android:layout_centerInParent="true"
            android:textColor="@color/gray_dark"
            android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/kookplaatText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/buttonTimerPause"
            android:gravity="center_horizontal"
            android:textSize="20dp"
            android:text="00:00"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/buttonRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/rellayout"
        android:layout_marginBottom="10dp" >

    <ImageButton
        android:id="@+id/buttonTimerStop"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginRight="30dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_action_discard"
        android:textColor="@color/gray_dark"
        android:text="+30s"/>

    <Button
        android:id="@+id/buttonTimerPlus"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:textSize="18dp"
        android:background="@android:color/transparent"
        android:textColor="@color/gray_dark"
        android:text="+30s"/>

    </LinearLayout>

    <TextView
        android:id="@+id/vegetableName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/buttonRow"
        android:layout_marginBottom="20dp"
        android:textSize="20dp"
        android:text="vegetable name"/>


</RelativeLayout>
